{:deps {com.monkeyprojects/nats {:mvn/version "0.3.0"}
        com.monkeyprojects/mailman-core {:mvn/version "0.3.1-SNAPSHOT"}}

 :aliases
 {:dev
  {:extra-paths ["dev-resources" "env/dev"]
   :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.20"}}
   :override-deps {com.monkeyprojects/mailman-core {:local/root "../core"}}}

  :test
  ;; clj -X:test
  {:extra-paths ["test"]
   :extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                yogthos/config {:mvn/version "1.2.1"}}
   :exec-fn monkey.test/all}

  :junit
  ;; clj -X:test:junit
  {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.1.0-alpha1"}}
   :exec-fn monkey.test/junit}

  :jar
  ;; clj -X:jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/mailman-nats.jar"
               :lib com.monkeyprojects/mailman-nats
               :pom-data [[:licenses
                           [:license
                            [:name "GPL v3"]
                            [:url "https://www.gnu.org/licenses/gpl-3.0.en.html#license-text"]]]]
               :scm
               {:url "https://github.com/monkey-projects/mailman"}
               :version [[:env "LIB_VERSION"] "0.3.1-SNAPSHOT"]}}

  :install
  ;; clj -X:jar:install
  {:exec-fn monkey.build/jar+install}

  :publish
  ;; clj -X:jar:publish
  {:exec-fn monkey.build/jar+deploy}}}
