{:deps {io.pedestal/pedestal.interceptor {:mvn/version "0.7.2"}}
 :paths ["src"]

 :aliases
 {:dev
  {:extra-paths ["env/dev"]}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/mailman.jar"}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/deploy
   :exec-args {:lib com.monkeyprojects/mailman
               :version-env "LIB_VERSION"}}}}
