{:deps {io.pedestal/pedestal.interceptor {:mvn/version "0.7.2"}}
 :paths ["src"]

 :aliases
 {:dev
  {:extra-paths ["env/dev" "dev-resources"]
   :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
                org.clojure/tools.logging {:mvn/version "1.3.0"}
                org.slf4j/slf4j-api {:mvn/version "2.0.17"}}}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}

  :junit
  {:exec-fn monkey.test/junit}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/mailman-core.jar"
               :lib com.monkeyprojects/mailman-core
               :pom-data [[:licenses
                           [:license
                            [:name "GPL v3"]
                            [:url "https://www.gnu.org/licenses/gpl-3.0.en.html#license-text"]]]]
               :version [[:env "LIB_VERSION"] "0.3.1-SNAPSHOT"]}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
